vmware_host: "{{ vmware_vcenter }}"
vm_datacenter: "{{ vmware_datacenter }}"
vm_cluster: "{{ vmware_cluster }}"
vm_template: "{{ vmware_template }}"
vm_datastore: "{{ vmware_datastore }}"
vm_name: "{{ vm_hostname }}"
vm_memory: "{{ vm_memory_size }}"
vm_cpu: "{{ vm_cpu_size }}"
vm_cpu_cores_socket: "{{ vm_cpu_cores }}"
vm_memory_reservation: "{{ memory_reservation }}"
vm_network: "{{ vcenter_network }}"
vm_ip: "{{ network_ip_address }}"
vm_gateway: "{{ network_gateway }}"
vm_mask: "{{ network_mask }}"
vm_dns1: "{{ network_dns1 }}"
vm_dns2: "{{ network_dns2 }}"
vm_domain: "pf.gov.br"
